# livebundle

./: .eslintignore  .eslintrc.js  .gitignore  .mocharc.json  .nycrc  LICENSE  README.md  codecov.yml  docker-compose.dev.yml  lerna.json  package.json  tsconfig.build.json  tsconfig.json
.github/workflows/: ci.yml  publish.yml  release.yml
native-libs/: package.json
native-libs/android/: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  settings.gradle
native-libs/android/gradle/wrapper/: gradle-wrapper.properties
native-libs/android/lib/: build.gradle  release.gradle
native-libs/android/lib/src/androidTest/java/com/walmartlabs/livebundle/: ExampleInstrumentedTest.java
native-libs/android/lib/src/main/: AndroidManifest.xml
native-libs/android/lib/src/main/java/com/walmartlabs/livebundle/: LiveBundle.java  LiveBundle.kt  LiveBundleActivity.java  LiveBundleActivity.kt
native-libs/android/lib/src/main/res/values/: strings.xml
native-libs/android/lib/src/test/java/com/walmartlabs/livebundle/: ExampleUnitTest.java
native-libs/android/livebundle/: README.md  build.gradle
native-libs/android/livebundle-scanner/: README.md  build.gradle
native-libs/android/livebundle-scanner/src/main/: AndroidManifest.xml
native-libs/android/livebundle-scanner/src/main/kotlin/livebundle/scanner/: LiveBundleScannerActivity.kt  QRCodeAnalyzer.kt
native-libs/android/livebundle-scanner/src/main/res/layout/: activity_livebundle_scanner.xml
native-libs/android/livebundle/src/main/: AndroidManifest.xml
native-libs/android/livebundle/src/main/kotlin/livebundle/: LiveBundle.kt  LiveBundleDeepLinkActivity.kt
native-libs/android/livebundle/src/main/res/values/: strings.xml
scripts/: publish-docker-images.js
